{
  "name": "living-pokedex",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^9.6.10",
    "pokeapi-js-wrapper": "^1.2.2",
    "react": "^18.0.0",
    "react-device-detect": "2.2.2",
    "react-dom": "^18.0.0",
    "react-firebase-hooks": "^5.0.3",
    "sass": "^1.49.11",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://living-pokedex-de070--pr4-trigger-actions-op21kck8.web.app"
}
